ROS NOTES
------------------------------------
Start:  "roscore"
List nodes: "rosnode list"
List topics: "rostopic list"
Topic info:  "rostopic info /topic"
List mesg:   "rosmsg list"
View mesg:   "rosmsg info <msg>"
Echo mesg:   "rostopic echo <topic>"
Publish:     pub1 = rospy.Publisher("/my_topic", message_type, queue_size=size)
             pub1.publish(message)

virtualbox mount host shared dir
------------------------------------
sudo mount -t vboxsf Udacity-CarND-T3-P3-Capstone /home/student/Udacity-CarND-T3-P3-Capstone
